﻿* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.header {
    width: 100%;
    height: 200px;
    background-color: #FFF200;
}

.header_top {
    margin: 0px 0px 1px 0px;
    width: 100%;
    height: 20%;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_top p {
        color: white;
        padding-left: 80px;
    }

    .header_top .login {
        margin-left: 60%;
        text-decoration: none;
        display: flex;
    }

        .header_top .login p {
            color: white;
        }

        .header_top .login a {
            color: white
        }

.header_mid {
    margin: 0px 0px 1px 0px;
    width: 100%;
    height: 50%;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_mid img {
        padding-left: 80px;
    }

    .header_mid input[type="text"] {
        margin-left: 200px;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 4px;
        outline: none;
        padding: 12px 14px;
    }

    .header_mid input[type="submit"] {
        width: 50px;
        background: #C89979;
        border: 1px solid black;
        border-radius: 4px;
        padding: 12px 0px;
        color: white;
    }
/*-------THANH MENU---------*/
.header_bot {
    width: 100%;
    height: 60px;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_bot .icon {
        display: none;
    }

    .header_bot ul {
        margin: auto;
        padding: 0;
        display: flex; /* Sử dụng flex để các mục menu nằm ngang */
        height: 100%; /* Đảm bảo ul chiếm toàn bộ chiều cao của header_bot */
    }

        .header_bot ul li {
            list-style: none;
            padding: 0;
            height: 100%; /* Đảm bảo mỗi li chiếm hết chiều cao của ul */
            position: relative;
            transition: all 0.3s ease;
        }

            .header_bot ul li a {
                text-decoration: none;
                display: flex; /* Sử dụng flex để căn giữa nội dung */
                justify-content: center; /* Căn giữa theo chiều ngang */
                align-items: center; /* Căn giữa theo chiều dọc */
                height: 100%; /* Đảm bảo a bao phủ toàn bộ chiều cao của li */
                color: white;
                padding: 0 15px; /* Tạo khoảng cách ngang giữa các mục */
            }

    .header_bot a:hover {
        background-color: #808080;
        color: white;
    }
    /*--------submenu-----------*/
    .header_bot ul li ul {
        display: none; /* Ẩn submenu mặc định */
        position: absolute; /* Đặt vị trí của submenu */
        background-color: #353535; /* Màu nền của submenu */
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 100%;
        z-index: 10;
    }

    .header_bot ul li:hover ul {
        display: block; /*Hiển thị submenu khi di chuột qua mục cha */
    }

    .header_bot ul li ul li {
        float: none; /* Đảm bảo submenu không nằm ngang */
        margin: 0;
        padding: 0;
        height: 50px;
    }
        /* Khoảng cách bên trong của các mục trong submenu */
        .header_bot ul li ul li a {
            padding: 0px 20px;
            color: white;
            text-align: center;
            line-height: 40px;
            background-color: #353535;
        }

            .header_bot ul li ul li a:hover {
                background-color: #C89979;
                color: white;
            }
    /* Điều chỉnh submenu để nằm dưới mục cha */
    .header_bot ul li ul {
        top: 97%; /* Điều chỉnh khoảng cách giữa mục cha và submenu */
        left: 0;
    }
                                /*------------Thân-------------*/
.content {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.auth {
    display: block;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 440px;
    max-width: 100%;
    overflow: hidden;
}

.auth__header {
    padding: 20px 40px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .auth__header h2 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: 400;
        color: #696969;
    }

.switch-btn {
    color: var(--primary-color);
    cursor: pointer;
    user-select: none;
}

.auth__form {
    padding: 15px 40px 30px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

    .form-control label {
        display: inline-block;
        margin-bottom: 5px;
    }

    .form-control input {
        border: 1px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 14px;
        padding: 10px;
        width: 100%;
        outline-color: #2ecc71;
    }

    .form-control.valid input {
        border-color: #2ecc71;
        outline-color: #2ecc71;
    }

    .form-control.invalid input {
        border-color: #e74c3c;
        outline-color: #e74c3c;
    }

    .form-control.invalid p {
        visibility: visible;
        color: #e74c3c;
    }

    .form-control p {
        visibility: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
    }

.auth_btn {
    cursor: pointer;
    background-color: #2ecc71;
    border: none;
    color: #f0f0f0;
    display: block;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 3px;
    outline: none;
}

    .auth_btn:hover {
        background-color: #2abb66;
    }

.auth:nth-child(2) {
    display: none;
}

#btn_error {
}

.footter {
    margin-top: 20px;
    width: 100%;
    background-color: #A5B099;
    display: flex;
    flex-direction: column;
}

.footter_top {
    display: flex;
    justify-content: space-between; /* Chia đều khoảng cách giữa các phần tử */
    padding: 40px;
    padding-left: 200px;
    background-color: #353535;
}

    .footter_top .Thongtinlienhe,
    .footter_top .Lienket {
        width: 30%; /* Điều chỉnh kích thước để các mục đều nhau */
        color: white;
    }

    .footter_top h1 {
        margin-bottom: 20px; /* Giảm khoảng cách giữa tiêu đề và nội dung */
        font-size: 22px;
    }

    .footter_top p,
    .footter_top ul li {
        margin: 10px 0; /* Khoảng cách giữa các đoạn văn hoặc mục liên kết */
        font-size: 17px;
        line-height: 1.6;
        color: white;
    }

    .footter_top ul {
        padding-left: 0; /* Bỏ padding mặc định của danh sách */
        list-style: none;
    }

        .footter_top ul li a {
            color: white; /* Màu mặc định */
            text-decoration: none;
            transition: color 0.3s ease; /* Thêm hiệu ứng chuyển đổi màu mượt mà */
        }

            .footter_top ul li a:hover {
                color: #d3804a; /* Màu khi di chuột vào */
            }

.footter_bot {
    height: 30%;
    padding: 20px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.copyright {
    font-size: 16px;
    text-align: center;
}