﻿* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.header {
    width: 100%;
    height: 200px;
    background-color: #FFF200;
}

.header_top {
    margin: 0px 0px 1px 0px;
    width: 100%;
    height: 20%;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_top p {
        color: white;
        padding-left: 80px;
    }

    .header_top .login {
        margin-left: 60%;
        text-decoration: none;
        display: flex;
    }

        .header_top .login p {
            color: white;
        }

        .header_top .login a {
            color: white
        }

.header_mid {
    margin: 0px 0px 1px 0px;
    width: 100%;
    height: 50%;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_mid img {
        padding-left: 80px;
    }

    .header_mid input[type="text"] {
        margin-left: 200px;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 4px;
        outline: none;
        padding: 12px 14px;
    }

    .header_mid input[type="submit"] {
        width: 50px;
        background: #C89979;
        border: 1px solid black;
        border-radius: 4px;
        padding: 12px 0px;
        color: white;
    }
/*-------THANH MENU---------*/
.header_bot {
    width: 100%;
    height: 60px;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_bot .icon {
        display: none;
    }

    .header_bot ul {
        margin: auto;
        padding: 0;
        display: flex; /* Sử dụng flex để các mục menu nằm ngang */
        height: 100%; /* Đảm bảo ul chiếm toàn bộ chiều cao của header_bot */
    }

        .header_bot ul li {
            list-style: none;
            padding: 0;
            height: 100%; /* Đảm bảo mỗi li chiếm hết chiều cao của ul */
            position: relative;
            transition: all 0.3s ease;
        }

            .header_bot ul li a {
                text-decoration: none;
                display: flex; /* Sử dụng flex để căn giữa nội dung */
                justify-content: center; /* Căn giữa theo chiều ngang */
                align-items: center; /* Căn giữa theo chiều dọc */
                height: 100%; /* Đảm bảo a bao phủ toàn bộ chiều cao của li */
                color: white;
                padding: 0 15px; /* Tạo khoảng cách ngang giữa các mục */
            }

    .header_bot a:hover {
        background-color: #808080;
        color: white;
    }
    /*--------submenu-----------*/
    .header_bot ul li ul {
        display: none; /* Ẩn submenu mặc định */
        position: absolute; /* Đặt vị trí của submenu */
        background-color: #353535; /* Màu nền của submenu */
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 100%;
        z-index: 10;
    }

    .header_bot ul li:hover ul {
        display: block; /*Hiển thị submenu khi di chuột qua mục cha */
    }

    .header_bot ul li ul li {
        float: none; /* Đảm bảo submenu không nằm ngang */
        margin: 0;
        padding: 0;
        height: 50px;
    }
        /* Khoảng cách bên trong của các mục trong submenu */
        .header_bot ul li ul li a {
            padding: 0px 20px;
            color: white;
            text-align: center;
            line-height: 40px;
            background-color: #353535;
        }

            .header_bot ul li ul li a:hover {
                background-color: #C89979;
                color: white;
            }
    /* Điều chỉnh submenu để nằm dưới mục cha */
    .header_bot ul li ul {
        top: 97%; /* Điều chỉnh khoảng cách giữa mục cha và submenu */
        left: 0;
    }
                                /*------Hiển thị sản phẩm trong giỏ-------*/
.main {
    width: 100%;
    font-size: 16px;
    margin: 30px 0px 0px 0px;
    padding: 0;
    height: auto;
}

    .main .bang {
        text-align: center;
        width: 100%;
    }
/**.bang,th,td {
    border:2px solid red;
    border-collapse: collapse;
}**/
.td1 {
    width: 150px;
    height: 150px;
}

.main .cart_product {
    width: 70%;
    float: left;
    height: auto;
    text-align: center;
}

.main .cart_price {
    width: 30%;
    float: right;
    background: red;
    height: 100%;
}

.anh {
    height: 70%;
    width: 70%;
}

.xoa {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
}

    .xoa:hover {
        background-color: #d40000;
    }

.empty-cart-message {
    text-align: center;
    color: red;
    font-size: 18px;
    margin: 20px auto;
}

                                            /*---------Thanh toán--------*/
.main .cart_price {
    width: 30%;
    height: 350px;
    border-radius: 8px;
    background-color: #FFF200;
}

.main .cart--right {
    text-align: center;
}

    .main .cart--right .cart__title--right {
        margin: 50px;
    }

    .main .cart--right .cart__products-total-price {
        margin: 50px;
    }

#order_total_price {
    color: red;
    margin: 10px;
}

.main .cart--right cart__order-total {
    margin: 20px;
}

.purchase-button {
    width: 150px;
    height: 50px;
    color: white;
    background-color: darkcyan;
    border-radius: 4px;
    border: 0px;
}
    .purchase-button:hover{
        background-color:#A5B099
    }
/*.main .cart--right .cart__product-price-unit {
    margin:15px;
}*/
/*------------Footer---------------*/
.footter {
    margin-top: 20px;
    width: 100%;
    background-color: #A5B099;
    display: flex;
    flex-direction: column;
}

.footter_top {
    display: flex;
    justify-content: space-between; /* Chia đều khoảng cách giữa các phần tử */
    padding: 40px;
    padding-left: 200px;
    background-color: #353535;
}

    .footter_top .Thongtinlienhe,
    .footter_top .Lienket {
        width: 30%; /* Điều chỉnh kích thước để các mục đều nhau */
        color: white;
    }

    .footter_top h1 {
        margin-bottom: 20px; /* Giảm khoảng cách giữa tiêu đề và nội dung */
        font-size: 22px;
    }

    .footter_top p,
    .footter_top ul li {
        margin: 10px 0; /* Khoảng cách giữa các đoạn văn hoặc mục liên kết */
        font-size: 17px;
        line-height: 1.6;
        color: white;
    }

    .footter_top ul {
        padding-left: 0; /* Bỏ padding mặc định của danh sách */
        list-style: none;
    }

        .footter_top ul li a {
            color: white; /* Màu mặc định */
            text-decoration: none;
            transition: color 0.3s ease; /* Thêm hiệu ứng chuyển đổi màu mượt mà */
        }

            .footter_top ul li a:hover {
                color: #d3804a; /* Màu khi di chuột vào */
            }

.footter_bot {
    height: 30%;
    padding: 20px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.copyright {
    font-size: 16px;
    text-align: center;
}

/* Đặt kích thước màn hình cho thiết bị nhỏ */
@media screen and (max-width: 768px) {
    .header {
        padding: 10px;
    }

    .header_top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

        .header_top p {
            margin-bottom: 10px;
        }

        .header_top #login {
            margin-top: 10px;
        }

    .header_mid img {
        width: 70px;
        height: auto;
    }

    .header_bot ul {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
    }

        .header_bot ul li {
            display: inline-block;
            margin: 5px;
        }

            .header_bot ul li a {
                padding: 10px;
                font-size: 16px;
            }

    .banner {
        position: relative;
        text-align: center;
        margin: 20px 0;
    }

        .banner img {
            width: 100%;
            height: auto;
        }

    .noidung_banner h2,
    .noidung_banner h1,
    .noidung_banner p {
        font-size: 18px;
    }

    .maytinh,
    .maytinh_1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px 0;
    }

    .sanpham, .sanpham2, .tintuc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sanphambanchay,
    .sanphamphobien {
        width: 100%;
        margin-bottom: 20px;
    }

    .footter {
        text-align: center;
        padding: 20px 0;
    }

    .footter_top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .footter_top h1,
        .footter_top p,
        .footter_top ul {
            margin: 10px 0;
        }

    .footter_bot {
        margin-top: 10px;
    }
}
