﻿* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    overflow-x: hidden; /* Loại bỏ thanh cuộn ngang */
}
/* Banner Top */
.banner-top {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #FFF200
}

    .banner-top img {
        height: auto; /* Đảm bảo tỷ lệ ảnh vẫn chính xác */
    }
.header {
    width: 100%;
    height: auto;
    background-color: #FFF200;
}
.header_top {
    margin: 0px 0px 1px 0px;
    width: 100%;
    height: 50px;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_top p {
        color: white;
        padding-left: 80px;
    }
    .header_top .login {
        margin-left: 60%;
        text-decoration: none;
        display: flex;
    }
        .header_top .login p {
            color: white;
        }

        .header_top .login a {
            color: white
        }
            .header_top .login a:hover {
                color: #FFF200
            }

/*-------THANH MENU---------*/
.header_bot {
    width: 100%;
    height: 60px;
    background-color: #353535;
    align-items: center;
    display: flex;
    
}
/*------------------------------------------*/

/*-----------------------------------------*/
    .header_bot .icon {
        display: none;
    }
    .header_bot .header_logo {
        margin-right: auto; /* Đưa logo sang trái */
        padding-left: 80px; /* Điều chỉnh khoảng cách giữa logo và cạnh trái */
    }
/*----------------------------------------*/
    .header_bot ul {
        margin: auto;
        padding: 0;
        display: flex; /* Sử dụng flex để các mục menu nằm ngang */
        height: 100%; /* Đảm bảo ul chiếm toàn bộ chiều cao của header_bot */
    }
        .header_bot ul li {
            list-style: none;
            padding: 0;
            height: 100%; /* Đảm bảo mỗi li chiếm hết chiều cao của ul */
            position: relative;
            transition: all 0.3s ease;
        }
            .header_bot ul li a {
                text-decoration: none;
                display: flex; /* Sử dụng flex để căn giữa nội dung */
                justify-content: center; /* Căn giữa theo chiều ngang */
                align-items: center; /* Căn giữa theo chiều dọc */
                height: 100%; /* Đảm bảo a bao phủ toàn bộ chiều cao của li */
                color: white;
                padding: 0 15px; /* Tạo khoảng cách ngang giữa các mục */
            }
    .header_bot ul li:hover {
        background-color: #808080;
        color: white;
    }
/*--------submenu-----------*/
    .header_bot ul li ul {
        display: none; /* Ẩn submenu mặc định */
        position: absolute; /* Đặt vị trí của submenu */
        background-color: #353535; /* Màu nền của submenu */
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 100%;
        z-index: 10;
    }
    .header_bot ul li:hover ul {
        display: block;  /*Hiển thị submenu khi di chuột qua mục cha */
    }

    .header_bot ul li ul li {
        float: none; /* Đảm bảo submenu không nằm ngang */
        margin:0;
        padding:0;
        height: 50px;
    }
        /* Khoảng cách bên trong của các mục trong submenu */
        .header_bot ul li ul li a {
            padding: 0px 20px;
            color: white;
            text-align: center;
            line-height: 40px;
            background-color: #353535;
        }
            .header_bot ul li ul li a:hover {
                background-color: #C89979;
                color: white;
            }
    /* Điều chỉnh submenu để nằm dưới mục cha */
        .header_bot ul li ul {
            top: 97%; /* Điều chỉnh khoảng cách giữa mục cha và submenu */
            left: 0;
        }
                                    /*---------Slider-----------*/
li {
    list-style: none;
}

.slider {
    padding: 20px 0;
    height: 500px;
 
}

.slider_content {
    display: flex;
    justify-content: center;
    align-items: center; /* Đặt phần tử con ra giữa theo chiều dọc nếu cần */
    height: 100%;
    margin:0px 8px 0px 0px;
    
}

.slider_content_left {
    width: 93%;
    margin: 0 auto;
}

.slider_content_left_top {
    width: 100%;
    height: 500px;
    position: relative;
    transition: all 0.3s ease;
}
    /* .slider_content_left_top:hover i{
	opacity: 1;
} */
    .slider_content_left_top img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.slider_content_left_bottom {
    display: flex;
    justify-content: space-between;
    border: 2px solid #ddd;
    border-top: none;
    height: 50px;
}

    .slider_content_left_bottom li {
        width: 25%;
        text-align: center;
        cursor: pointer;
        padding: 6px 0;
        height: 100%;
        line-height: 38px;
        position: relative;
        border-top: 4px solid #fff;
    }

        .slider_content_left_bottom li::before {
            display: block;
            content: "";
            position: absolute;
            height: 70%;
            width: 1px;
            background-color: #ddd;
            right: 0;
        }

        .slider_content_left_bottom li.active {
            border-top: 4px solid #FFF200;
            font-weight: bold;
        }

.slider_content_left_top_btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

    .slider_content_left_top_btn i {
        color: #333;
        font-size: 32px;
        height: 50px;
        width: 25px;
        background-color: #a19c9c;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-50%);
        border-radius: 5px;
        opacity: 0;
        transition: all 0.3s ease;
        cursor: pointer;
    }
/* --------------------slide js------------------ */
.slider_content_left_top img {
    position: absolute;
}

.slider_content_left_top a:nth-child(2) img {
    transform: translateX(100%);
}

.slider_content_left_top a:nth-child(3) img {
    transform: translateX(200%);
}

.slider_content_left_top a:nth-child(4) img {
    transform: translateX(300%);
}

.slider_content_left_top_container {
    position: relative;
    overflow: hidden;
}

    .slider_content_left_top_container:hover i {
        opacity: 1;
    }

/*--------------Banner---------------*/
/*.banner {
    width: 100%;
    max-height: 600px ;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:1;
}

    .banner img {
        height: 100%;
        width: 100%;
    }
.noidung_banner {
    height: 500px;
    position: absolute;
    margin: 150px 0px 0px 120px;
    width: 500px;
    background-size: 100%;
    line-height: 1.6;
    top: 0px;
    left: -89px;
}
    .noidung_banner h1 {
        font-size: 53px;
        font-weight: bold;
        color: #fff;
    }

    .noidung_banner h2 {
        font-size: 25px;
        font-weight: bold;
        color: #fff;
    }
    .noidung_banner p {
        font-size: 15px;
        font-weight: bold;
        color: #f1f1f1;
        width: 580px;
    }*/
                        /*--------------Acer,Macbook*------------*/
.maytinh {
    margin: 50px 0px 50px 0px;
    width: 100%;
    height: 300px;
}
/*Acer*/
.left {
    width: 45%;
    height: 300px;
    background: url(../img/Acer.jpg);
    float: left;
    margin-left: 3%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

    .left .p_maytinh {
        margin: 80px 0px 0px 25px;
        position: absolute;
        color: white;
        line-height: 2.1;
    }

        .left .p_maytinh h2 {
            font-size: 20px;
        }

        .left .p_maytinh h1 {
            font-size: 40px;
        }
/*Macbook*/
.right {
    margin: 0 4% 0 3%;
    width: 45%;
    height: 300px;
    background: url(../img/Mac.jpg);
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

    .right .p_maytinh {
        margin: 80px 0px 0px 25px;
        position: absolute;
        color: white;
        line-height: 2.1;
    }

        .right .p_maytinh h2 {
            font-size: 20px;
        }

        .right .p_maytinh h1 {
            font-size: 40px;
        }

                                 /*---------Maytinh sản phẩm bán chạy---------*/
.h1 {
    float: left;
    margin:30px 0px 20px 30px; 
    font-size: 25px;
    color: #1C1C1C;
}
.sanpham {
    width: 100%;
    height: auto;
    background-color: white;
    margin: 0px 0px 100px 0px;
    display:flex;
    justify-content:center;
    flex-wrap: wrap; /* Cho phép các sản phẩm tự động xuống hàng nếu không đủ chỗ */
    overflow-y: auto;
    clear: both;
}
    .sanpham .sanphambanchay {
        margin: 20px;
        width: 250px; /* Chiều rộng của khung */
        height: 250px; /* Chiều cao bằng chiều rộng để tạo hình vuông */
        box-sizing: border-box;
        border: 2px solid #C89979;
        border-radius: 4px;
        outline: none;
        text-align: center;
    }

        .sanpham .sanphambanchay img {
            width: 100%;
            height: 60%; /* Điều chỉnh lại tỷ lệ ảnh để phù hợp */
            object-fit: contain;
            padding: 5px; /* Điều chỉnh padding để ảnh vừa với khung */
            /*di vào hình nổi*/
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
                .sanphambanchay:hover img {
                 transform: scale(1.1); /* Phóng to ảnh lên 10% khi hover */
                 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Đổ bóng khi hover */
                }
    .sanpham .sanphambanchay_gia {
        border-top: 2px solid #C89979;
        border-radius: 2px;
        padding-top: 10px; /* Giảm padding vì khung hình vuông nhỏ hơn */
        line-height: 1.7;
    }
        .sanpham .sanphambanchay_gia strong{
            color:#1C1C1C;
        }
        .sanpham .sanphambanchay_gia p {
            color: red;
        }

    .sanpham .sanphambanchay .themvaogio {
        font-size: 16px;
        background-color: #C89979;
        width: 140px;
        height: 30px;
        color: white;
        border: none;
    }
.sanphambanchay:hover {
    background-color: papayawhip; /* Màu nền khi hover */
}
/*-----------ảnh MAY TINH 2---------*/
.maytinh_1 {
    width: 100%;
    height: 300px;
    /*float:left;*/
}
   
    .maytinh_1 .left_maytinh1 {
        margin: 0px 0px 0px 70px;
        width: 41%;
        height: 250px;
        background: url(../img/old.jpg);
        float: left;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        /*clear:left;*/
    }

        .maytinh_1 .left_maytinh1 .p_maytinh1 {
            height: 60px;
            width: 50%;
            margin: 20px 0px 0px 25px;
            position: absolute;
            color: white;
            line-height: 1.5;
        }

            .maytinh_1 .left_maytinh1 .p_maytinh1 h3 {
                font-size: 20px;
                font-weight: normal;
            }

            .maytinh_1 .left_maytinh1 .p_maytinh1 h1 {
                font-size: 40px;
            }
    /*ASUS 2*/
    .maytinh_1 .right_maytinh1 {
        margin-right: 70px;
        width: 41%;
        height: 250px;
        background-image: url(../img/gaming.jpg);
        float: right;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

        .maytinh_1 .right_maytinh1 .p_maytinh1 {
            height: 60px;
            width: 300px;
            margin: 50px 0px 0px 25px;
            position: absolute;
            color: white;
            line-height: 1.5;
        }

            .maytinh_1 .right_maytinh1 .p_maytinh1 h3 {
                font-size: 20px;
                font-weight: normal;
            }

            .maytinh_1 .right_maytinh1 .p_maytinh1 h1 {
                font-size: 40px;
            }

                    /*------------------Sản phẩm phổ biến--------------*/

.luachonsanpham2 {
    width: 100%;
    height: auto;
    background-color: white;
    margin: 60px 0px 50px 20px;
    padding: 0px;
    float: left;
}

    .luachonsanpham2 ul li a h1 {
        font-size: 25px;
        margin: 0px;
        color: #1C1C1C;
        list-style: none;
    }

    .luachonsanpham2 ul {
        overflow: auto;
    }

        .luachonsanpham2 ul li {
            list-style: none;
            float: left;
        }

            .luachonsanpham2 ul li a {
                text-decoration: none;
                display: block;
                height: 40px;
                line-height: 40px;
                color: #1C1C1C;
                padding: 0px 15px 0px 30px;
            }

.sanpham2 {
    width:100%;
    height:100%;
    background-color: #ff9c9c;
    margin: 0px 0px 50px 0px;
    padding: 40px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    overflow-y: auto;
    clear:both;
}
    .sanpham2 .sanphamphobien {
        margin: 20px;
        width: 250px;
        height: 250px;
        box-sizing: border-box;
        border: 2px solid #493131;
        border-radius: 4px;
        outline: none;
        text-align: center;
    }

.sanphamphobien img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.sanphamphobien:hover img {
    transform: scale(1.1); /* Phóng to ảnh lên 10% khi hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Đổ bóng khi hover */
}
.sanpham2 .sanphamphobien_gia {
    box-sizing: border-box;
    border-top: 2px solid #493131;
    border-radius: 2px;
    outline: none;
    text-align: center;
    padding-top: 20px;
    line-height: 1.7;
}

    .sanphamphobien_gia p {
        color: black;
    }

.sanphamphobien .themvaogio {
    font-size: 16px;
    background-color: #C89979;
    width: 140px;
    height: 30px;
    color: white;
    border: none;
}
.sanphamphobien:hover {
    background-color:papayawhip;
}
                                    /*------------TIN TỨC---------------*/
.luachontintuc {
    width: 100%;
    height: auto;
    background-color: white;
    margin: 0px 12px 50px 20px;
    padding: 0px;
    float: left;
}

    .luachontintuc ul li a h1 {
        font-size: 25px;
        margin: 0px;
        color: #1C1C1C;
        list-style: none;
    }

.luachontintuc ul {
    overflow: auto;
}

    .luachontintuc ul li {
        list-style: none;
        float: left;
    }
.tintucmaytinh {
    height: auto;
    width: 100%;
    float: left;
}

.tintuc {
    width: 363px;
    height: 350px;
    margin-left: 170px;
    float: left;
}
.tintucmaytinh img {
    width: 100%;
    height: 200px;
    margin-bottom: 17px;
}
.tintucmaytinh h5 {
    width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 1.3;
}

.tintucmaytinh p {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    font-size: 15px;
}
.tintucmaytinh .tintuc_1 h5:hover{
     color:red;
 }
                                              /*-------------Footer---------*/
.footter {
    margin-top: 20px;
    width: 100%;
    background-color: #A5B099;
    display: flex;
    flex-direction: column;
}

.footter_top {
    display: flex;
    justify-content: space-between; /* Chia đều khoảng cách giữa các phần tử */
    padding: 40px;
    padding-left:200px;
    background-color: #353535;
}

    .footter_top .Thongtinlienhe,
    .footter_top .Lienket {
        width: 30%; /* Điều chỉnh kích thước để các mục đều nhau */
        color: white;
    }

    .footter_top h1 {
        margin-bottom: 20px; /* Giảm khoảng cách giữa tiêu đề và nội dung */
        font-size: 22px;
    }

    .footter_top p,
    .footter_top ul li {
        margin: 10px 0; /* Khoảng cách giữa các đoạn văn hoặc mục liên kết */
        font-size: 17px;
        line-height: 1.6;
        color: white;
    }

    .footter_top ul {
        padding-left: 0; /* Bỏ padding mặc định của danh sách */
        list-style: none;
    }
        .footter_top ul li a {
            color: white; /* Màu mặc định */
            text-decoration: none;
            transition: color 0.3s ease; /* Thêm hiệu ứng chuyển đổi màu mượt mà */
        }

            .footter_top ul li a:hover {
                color: #d3804a; /* Màu khi di chuột vào */
            }

.footter_bot {
    height: 30%;
    padding: 20px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.copyright {
    font-size: 16px;
    text-align: center;
}

/* Phong cách chung cho desktop (mặc định) */

/* Phong cách cho màn hình nhỏ (điện thoại) */
@media only screen and (max-width: 768px) {
    /* Điều chỉnh header */
    .header_top {
        text-align: center;
        padding: 10px;
    }

    .header_mid img {
        width: 60px;
        height: 60px;
    }

    .header_bot ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

        .header_bot ul li {
            margin: 10px 0;
            text-align: center;
        }

            .header_bot ul li a {
                padding: 10px 0;
                font-size: 18px;
            }

    /* Điều chỉnh banner */
    .banner img {
        width: 100%; /* Hình ảnh banner sẽ chiếm toàn bộ chiều rộng màn hình */
        height: auto;
    }

    .noidung_banner h2, .noidung_banner h1, .noidung_banner p {
        text-align: center;
        font-size: 18px;
        padding: 10px;
    }

    /* Điều chỉnh sản phẩm bán chạy và sản phẩm phổ biến */
    .sanpham div, .sanpham2 div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .sanpham div img, .sanpham2 div img {
            width: 100%; /* Hình ảnh sản phẩm cũng sẽ điều chỉnh theo chiều rộng màn hình */
            height: auto;
        }

        .sanpham div strong, .sanpham2 div strong {
            font-size: 16px;
        }

        .sanpham div p, .sanpham2 div p {
            font-size: 14px;
        }

    /* Điều chỉnh phần tin tức */
    .tintuc_1 img {
        width: 100%;
        height: auto;
    }

    .tintuc_1 h5 {
        font-size: 18px;
    }

    .tintuc_1 p {
        font-size: 14px;
    }

    /* Điều chỉnh footer */
    .footter_top {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

        .footter_top div {
            margin-bottom: 20px;
        }

        .footter_top h1 {
            font-size: 20px;
        }

        .footter_top p {
            font-size: 14px;
        }
}
