﻿* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    overflow-x: hidden; /* Loại bỏ thanh cuộn ngang */
}
/* Banner Top */
.banner-top {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #FFF200
}

    .banner-top img {
        height: auto; /* Đảm bảo tỷ lệ ảnh vẫn chính xác */
    }

.header {
    width: 100%;
    height: auto;
    background-color: #FFF200;
}

.header_top {
    margin: 0px 0px 1px 0px;
    width: 100%;
    height: 50px;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_top p {
        color: white;
        padding-left: 80px;
    }

    .header_top .login {
        margin-left: 60%;
        text-decoration: none;
        display: flex;
    }

        .header_top .login p {
            color: white;
        }

        .header_top .login a {
            color: white
        }

            .header_top .login a:hover {
                color: #FFF200
            }

/*-------THANH MENU---------*/
.header_bot {
    width: 100%;
    height: 60px;
    background-color: #353535;
    align-items: center;
    display: flex;
}

    .header_bot .icon {
        display: none;
    }

    .header_bot .header_logo {
        margin-right: auto; /* Đưa logo sang trái */
        padding-left: 80px; /* Điều chỉnh khoảng cách giữa logo và cạnh trái */
    }

    .header_bot ul {
        margin: auto;
        padding: 0;
        display: flex; /* Sử dụng flex để các mục menu nằm ngang */
        height: 100%; /* Đảm bảo ul chiếm toàn bộ chiều cao của header_bot */
    }

        .header_bot ul li {
            list-style: none;
            padding: 0;
            height: 100%; /* Đảm bảo mỗi li chiếm hết chiều cao của ul */
            position: relative;
            transition: all 0.3s ease;
        }

            .header_bot ul li a {
                text-decoration: none;
                display: flex; /* Sử dụng flex để căn giữa nội dung */
                justify-content: center; /* Căn giữa theo chiều ngang */
                align-items: center; /* Căn giữa theo chiều dọc */
                height: 100%; /* Đảm bảo a bao phủ toàn bộ chiều cao của li */
                color: white;
                padding: 0 15px; /* Tạo khoảng cách ngang giữa các mục */
            }

            .header_bot ul li:hover {
                background-color: #808080;
                color: white;
            }
            /*--------submenu-----------*/
            .header_bot ul li ul {
                display: none; /* Ẩn submenu mặc định */
                position: absolute; /* Đặt vị trí của submenu */
                background-color: #353535; /* Màu nền của submenu */
                padding: 0;
                margin: 0;
                list-style-type: none;
                width: 100%;
                z-index: 10;
            }

            .header_bot ul li:hover ul {
                display: block; /*Hiển thị submenu khi di chuột qua mục cha */
            }

            .header_bot ul li ul li {
                float: none; /* Đảm bảo submenu không nằm ngang */
                margin: 0;
                padding: 0;
                height: 50px;
            }
                /* Khoảng cách bên trong của các mục trong submenu */
                .header_bot ul li ul li a {
                    padding: 0px 20px;
                    color: white;
                    text-align: center;
                    line-height: 40px;
                    background-color: #353535;
                }

                    .header_bot ul li ul li a:hover {
                        background-color: #C89979;
                        color: white;
                    }
            /* Điều chỉnh submenu để nằm dưới mục cha */
            .header_bot ul li ul {
                top: 97%; /* Điều chỉnh khoảng cách giữa mục cha và submenu */
                left: 0;
            }
                                        /*------------Hiển thị chi tiết-----------*/
.main {
    font-size: 20px;
    margin: 0;
    padding: 0;
    display: flex;
}

.anh {
    margin: 50px 0px 0px 100px;
    float: left;
    height: auto;
    width: 500px;
    margin-right: 5%;
}

    .anh img {
        width: 500px;
        max-height: 600px;
    }

.content {
    float: left;
    margin-top: 4%;
    position: relative;
    float: right;
    width: 60%;
}

    .content a {
        color: rgba(152,151,151,1.00);
    }

.header-content {
    padding-bottom: 15px;
    padding-top: 15px;
}

.themvaogio {
    width: 221px;
    height: 52px;
    background-color: #C89979;
    border: none;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
}

hr {
    border: none;
}

/*-------------footer------------------*/
.footter {
    margin-top: 20px;
    width: 100%;
    background-color: #A5B099;
    display: flex;
    flex-direction: column;
}

.footter_top {
    display: flex;
    justify-content: space-between; /* Chia đều khoảng cách giữa các phần tử */
    padding: 40px;
    padding-left: 200px;
    background-color: #353535;
}

    .footter_top .Thongtinlienhe,
    .footter_top .Lienket {
        width: 30%; /* Điều chỉnh kích thước để các mục đều nhau */
        color: white;
    }

    .footter_top h1 {
        margin-bottom: 20px; /* Giảm khoảng cách giữa tiêu đề và nội dung */
        font-size: 22px;
    }

    .footter_top p,
    .footter_top ul li {
        margin: 10px 0; /* Khoảng cách giữa các đoạn văn hoặc mục liên kết */
        font-size: 17px;
        line-height: 1.6;
        color: white;
    }

    .footter_top ul {
        padding-left: 0; /* Bỏ padding mặc định của danh sách */
        list-style: none;
    }

        .footter_top ul li a {
            color: white; /* Màu mặc định */
            text-decoration: none;
            transition: color 0.3s ease; /* Thêm hiệu ứng chuyển đổi màu mượt mà */
        }

            .footter_top ul li a:hover {
                color: #d3804a; /* Màu khi di chuột vào */
            }

.footter_bot {
    height: 30%;
    padding: 20px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.copyright {
    font-size: 16px;
    text-align: center;
}
